************************************************************
*course: Math
*Student id: 123         Student name: dylan
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|23.0|90.0|98.0|75.0|
*
******************************************************************************************************************
*course: Math
*Student id: 123         Student name: dylan
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|23.0|90.0|98.0|75.0|
*
******************************************************************************************************************
*course: Math
*Student id: 135         Student name: sam
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*23.0|14.0|100.0|23.0|90.0|89.0|
*
******************************************************************************************************************
*course: Math
*Student id: 135         Student name: sam
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*23.0|14.0|100.0|23.0|90.0|89.0|
*
******************************************************************************************************************
*course: Math
*Student id: 298         Student name: zack
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|
*
******************************************************************************************************************
*course: Math
*Student id: 298         Student name: zack
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|
*
******************************************************************************************************************
*course: Math
*Student id: 298         Student name: zack
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|
*
******************************************************************************************************************
*course: Math
*Student id: 298         Student name: zack
*
*grade: F
*GPA: 0
*
*Assignment Scores List:
*100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|
*
******************************************************************************************************************
*course: Math
*Student id: 298         Student name: zack
*
*Highest Honors
grade: A+
*GPA: 4.3
*
*Assignment Scores List:
*100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|100.0|
*
******************************************************************************************************************
*Date: 1/11/11         course: Math
*Student id: 190         Student name: ismail
*
*
*grade: B
*GPA: 3.0
*
*Assignment Scores List:
*100.0|90.0|98.0|78.0|0.0|65.0|78.0|91.4|
*
******************************************************